# java-actors

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG.txt  LICENSE.txt  README.md  bnd.bnd  build.gradle  pom.xml  settings.gradle
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/changes/: changes.xml
src/main/config/: checkstyle.xml  findbugs-exclude.xml  java.header
src/main/java/de/muspellheim/actors/: Actor.java  JavaFxActor.java  SwingActor.java  SwtActor.java  package-info.java
src/main/javadoc/: overview.html
src/site/: site.xml
src/site/markdown/: index.md  usage.md
src/test/java/de/muspellheim/actors/: ActorTest.java  Example.java
src/test/java/de/muspellheim/actors/example/: JavaFxProgram.java  Program.java  SwingProgram.java  SwtProgram.java  Watchdog.java
src/test/java/de/muspellheim/actors/example/actors/: AlarmbellActor.java  DlgActor.java  JavaFxDialogActor.java  SwingActorDialog.java  SwingDlgActor.java  SwtActorDialog.java  SwtDlgActor.java  WatchdogActor.java
src/test/java/de/muspellheim/actors/example/actors/messages/: CurrentTimeEvent.java  RemainingTimeEvent.java  StartCommand.java  StopCommand.java  WakeupTimeDiscoveredEvent.java
src/test/java/de/muspellheim/actors/example/portals/: Clock.java  DlgAlarmclock.java  DlgAlarmclockForm.java  JavaFxAlarmclockDialog.java  SwingAlarmclockDialog.java  SwingAlarmclockDialogForm.java  SwingDlgAlarmclock.java  SwingDlgAlarmclockForm.java  SwtAlarmclockDialog.java  SwtAlarmclockDialogForm.java  SwtDlgAlarmclock.java  SwtDlgAlarmclockForm.java
src/test/java/de/muspellheim/actors/example/providers/: Alarmbell.java  DefaultAlarmbell.java  JavaFxAlarmbell.java
src/test/resources/de/muspellheim/actors/example/portals/: JavaFxAlarmclockDialog.fxml
