<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.muspellheim</groupId>
    <artifactId>actors</artifactId>
    <version>1.0.0</version>

    <name>Actors</name>
    <description>A simple actor model implementation.</description>
    <url>https://github.com/falkoschumann/java-actors</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Falko Schumann</name>
            <email>falko.schumann@muspellheim.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:falkoschumann/java-actors.git</connection>
        <developerConnection>scm:git:git@github.com:falkoschumann/java-actors.git</developerConnection>
        <url>git@github.com:falkoschumann/java-actors.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.muspellheim</groupId>
            <artifactId>events</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.3.0-v3346</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.3.0-I20070606-0010</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source.level>1.8</java.source.level>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.source.level}</source>
                    <target>${java.source.level}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-falkoschumann-maven</id>
            <name>falkoschumann-maven</name>
            <url>https://api.bintray.com/maven/falkoschumann/maven/actors/;publish=1</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>bintray</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-falkoschumann-maven</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/falkoschumann/maven</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-falkoschumann-maven</id>
                    <name>bintray-plugins</name>
                    <url>http://dl.bintray.com/falkoschumann/maven</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
